<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/tab_layout"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <include layout="@layout/item_index" android:id="@+id/hint"/>
    <include layout="@layout/item_weather" android:id="@+id/weather_now" />
    <include layout="@layout/item_weather" android:id="@+id/weather_second"/>
    <include layout="@layout/item_weather" android:id="@+id/weather_third" />

</LinearLayout>